# $Id$

<IfModule mod_access.c>
<Directory "/usr/share/horde/vacation/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/vacation/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/vacation/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/vacation/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
